Attributions:
Space Kit (2.0) Created/distributed by Kenney (www.kenney.nl) Creation date: 27-08-2020 14:20 License: (Creative Commons Zero, CC0)
Alien Dream Created/distributed by Romariogrande (https://freesound.org/people/Romariogrande/sounds/396239/) Creation date: June 26th, 2017 License: (Creative Commons Zero, CC0)
Laser03 Created/distributed by sharesynth (https://freesound.org/people/sharesynth/sounds/344511/) Creation date: April 28th, 2016 License: (Creative Commons Zero, CC0)
Rock destroy Created/distributed by Bertsz (https://freesound.org/people/Bertsz/sounds/524312/) Creation date: June 28th, 2020 License: (Creative Commons Zero, CC0)
mp7 reload sound Created/distributed by GFL7 (https://freesound.org/people/GFL7/sounds/276962/) Creation date: June 19th, 2015 License: (Creative Commons Zero, CC0)